/*
 * @Author: DonWang wangwenqiu@suanier.com
 * @Date: 2024-04-19 13:59:59
 * @LastEditors: DonWang wangwenqiu@suanier.com
 * @LastEditTime: 2024-04-19 19:52:21
 * @FilePath: \vr-pro3-report-frontend\src\assets\js\nutrition-config.js
 * @Description:
 */
const NutritionConfig = {
    levelHandler: ['极轻体力活动水平', '轻体力活动水平', '中等活动水平', '高活动水平'],
    weightHandler: [
        '体重增长正常',
        '体重增长偏高',
        '体重增长偏低',
        '孕早期消瘦',
        '体重下降幅度过大',
        '体重减少偏低',
        '体重减少正常',
        '体重恢复较慢',
        '产后体重滞留',
        '严重体重滞留'
    ],
    footAdvice: [
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食含水量换算，大米、馒头、生面条约1:1.5。建议每天至少三分之一主食为杂粮杂豆，如燕麦、藜麦等，富含微量营养素和膳食纤维，有助于糖代谢和肠道菌群健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用1杯牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content: '每天应摄入25~35g的大豆及坚果类或其等量制品，优先选择含有高Omega-3的奇亚籽、亚麻籽等种子。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content: '尤其是蓝莓、草莓、蔓越莓等莓果类。但请不要使用纯果汁或鲜榨果汁替代。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '如菠菜、西蓝花、生菜等，这些蔬菜富含叶酸，对备孕期的女性尤其重要。注意不将土豆、芋头等淀粉类蔬菜计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25~30g之间',
                content:
                    '减少油炸食品的摄入，每周不超过一次。推荐使用高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等，这些油脂对心血管健康更为有益。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '包括食盐、味精、酱油及辣椒酱等调味品中的钠含量。尽量减少白糖、红糖、蜂蜜等甜味剂的食用，以防过量摄入糖分。同时请选择加碘食盐。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{1700}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充维生素D3、镁、维生素K2和DHA。植物提取物补充需谨慎，除非有明确毒理学研究支持。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食含水量换算，大米、馒头、生面条约1:1.5。推荐每天至少一半以上主食为杂粮杂豆，如燕麦、藜麦等，以获取微量营养素和膳食纤维，有利于糖代谢和肠道菌群。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天饮用1~2杯脱脂牛奶或相当量的脱脂奶制品，并摄入1个鸡蛋',
                content: '高蛋白饮食助减重保肌肉，建议每日摄入35g大豆、坚果，优先选择富含Omega-3的奇亚籽、亚麻籽。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是蓝莓、草莓、蔓越莓等莓果类，但请不要使用纯果汁或鲜榨果汁替代。同时应减少食用甘蔗、榴莲等高糖水果。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '如菠菜、西蓝花、生菜等，这些蔬菜富含叶酸，对备孕期的女性尤其重要。甜豆、芦笋等富含膳食纤维的蔬菜也应经常食用。但注意不将土豆、芋头等淀粉类蔬菜计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25~30g之间',
                content:
                    '每周油炸食品摄入不超过一次，避免极端低脂饮食以免影响饱腹感。推荐使用高油酸油脂，如花生油、葵花籽油、橄榄油等，以及1,3型甘油二酯油，这些对心血管健康更有益。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '减少钠摄入，避免高盐调味品如食盐、味精、酱油和辣椒酱。限制甜味剂如白糖、红糖、蜂蜜，以及低能量或无能量甜味剂如木糖醇、阿斯巴甜的摄入。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{2000}ml饮水',
                content:
                    '进行有氧运动后，应补充1.5倍丢失体重的水分。选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠毒性强的茶饮如大黄、红花等。建议饮用活性炭过滤水。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充维生素D3、镁、维生素K2、益生菌和DHA。植物提取物补充需谨慎，必须有明确毒理学研究支持。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食含水量换算，大米、馒头、生面条约1:1.5。建议每天至少三分之一主食为杂粮杂豆，如燕麦、藜麦等，富含微量营养素和膳食纤维，有助于糖代谢和肠道菌群健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用1~2杯牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content:
                    '充足的蛋白质有利于肌肉的增加。每天应摄入35g的大豆及坚果类或其等量制品，优先选择含有高Omega-3的奇亚籽、亚麻籽等种子。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入一斤新鲜水果，推荐颜色丰富的水果',
                content: '尤其是蓝莓、草莓、蔓越莓等莓果类，但请不要使用纯果汁或鲜榨果汁替代。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '备孕期女性应多吃富含叶酸的蔬菜，如菠菜、西蓝花和生菜。推荐食用富含多糖的菌类以提升免疫力，但土豆、芋头等淀粉类蔬菜不计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在30g左右',
                content:
                    '减少油炸食品的摄入，每周不超过一次，。推荐使用高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等，这些油脂对心血管健康更为有益。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '包括食盐、味精、酱油及辣椒酱等调味品中的钠含量。尽量减少白糖、红糖、蜂蜜等甜味剂的食用，以防过量摄入糖分。同时请选择加碘食盐。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{1500}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充蛋白粉、维生素D3、镁、锌、硒、维生素K2、复方消化酶和DHA。植物提取物补充需谨慎，必须有明确毒理学研究支持。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食含水量换算，大米、馒头、生面条约1:1.5。强烈妊娠反应时，应及时更换为肠内营养制剂或使用肠外营养补充，以满足每日最低130g碳水化合物（约3两主食）的摄入需求。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用1杯牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content:
                    '孕期蛋白质需求增加，每日仅需多摄入5g。推荐每天摄入25g大豆或坚果类食物，避免过量摄入高蛋白食物，以免加重肾脏负担。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '如菠菜、西蓝花、生菜等，这些蔬菜富含叶酸，对孕期的女性尤其重要，同时每周食用一次藻类以补充适当的碘。注意不将土豆、芋头等淀粉类蔬菜计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25~30g之间',
                content:
                    '不推荐食用煎炸食品。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '减少食盐、味精、酱油和辣椒酱等调味品中的钠摄入，同时限制白糖、红糖、蜂蜜等甜味剂的使用，避免糖分过量。尽量不摄入木糖醇、阿斯巴甜等低能量或无能量甜味剂。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{1700}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充维生素D3、B6、镁、K2和DHA。植物提取物补充需谨慎，必须有明确毒理学研究支持。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食应按含水量换算，如大米、馒头、面条约1:1.5。建议至少一半主食为杂粮杂豆，如燕麦、藜麦等，以获取营养和纤维，助糖代谢和肠道健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用1杯牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content:
                    '孕期蛋白质需求增加，每日仅需多摄入5g。推荐每天摄入25g大豆或坚果类食物，避免过量摄入高蛋白食物，以免加重肾脏负担。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。避免食用甘蔗、榴莲等高糖水果。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '孕期女性需补充叶酸，可多吃菠菜、西蓝花、生菜等蔬菜。小番茄、甜椒中的果胶和辣椒素酯有助于控制体重。每周食用一次藻类补充碘。注意淀粉类蔬菜如土豆、芋头不计入。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25~30g之间',
                content:
                    '不推荐食用煎炸食品。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '减少钠摄入，避免高盐调味品和甜味剂如白糖、红糖、蜂蜜及低能量甜味剂如木糖醇、阿斯巴甜，以防过量糖分摄入和促进食欲，干扰肠道菌群。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{2000}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充维生素D3、B6、镁、K2和DHA。孕期间避免绿茶提取物、ECCG和L-肉碱减肥，以防影响生殖和心血管系统。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食含水量换算，大米、馒头、生面条约1:1.5。妊娠反应强烈时，推荐以饼干作为主食或采用麦芽糊精等水溶性碳水化合物少量多次补充，以减轻不适感。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用1杯牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content:
                    '每日额外摄入10g蛋白质足够，过量高蛋白食物加重肾脏负担。确保每天至少饮用300ml牛奶或相当量奶制品，摄入1个鸡蛋，以及30g大豆或坚果类食物。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入一斤新鲜水果，推荐颜色丰富的水果',
                content: '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content: '尽可能选择易于消化的蔬菜，或使用破壁机打碎蔬菜做成奶昔或加入主食中制作食品食用。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在30g左右',
                content:
                    '不推荐食用煎炸食品，过多的油脂可能加重恶心等情况，可通过坚果摄取必须脂肪酸，必要时使用必须脂肪酸补充剂进行补充。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '包括食盐、味精、酱油及辣椒酱等调味品中的钠含量。对于蔗糖蜂蜜等能量甜味剂可适度食用请每日不超过25g添加糖摄入。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{1700}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '推荐您使用综合维生素以避免营养缺乏，同时使用增肌粉来满足基础碳水化合物和蛋白质获取。消化酶可能是一个良好的促进消化方法，请在营养师或医生指导下使用。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食应按含水量换算，如大米、馒头、面条约1:1.5。建议至少一半主食为杂粮杂豆，如燕麦、藜麦等，以获取营养和纤维，助糖代谢和肠道健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用300ml脱脂牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content: '孕期每日仅需额外摄入10g蛋白质，推荐摄入30g大豆或坚果类食物，避免过量以免加重肾脏负担。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。避免食用甘蔗、榴莲等高糖水果。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '孕期女性需补充叶酸，可多吃菠菜、西蓝花、生菜等蔬菜。小番茄、甜椒中的果胶和辣椒素酯有助于控制体重。每周食用一次藻类补充碘。注意淀粉类蔬菜如土豆、芋头不计入。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25~30g之间',
                content:
                    '不推荐食用煎炸食品。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '限制食盐、味精、酱油和辣椒酱等调味品钠摄入，避免白糖、红糖、蜂蜜等甜味剂，减少糖分摄入。尽可能不摄入木糖醇、阿斯巴甜等低能量或无能量甜味剂。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{2000}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充维生素D3、镁、益生菌、K2和DHA。孕期间避免绿茶提取物、ECCG和L-肉碱减肥，以防影响生殖和心血管系统。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食含水量换算，大米、馒头、生面条约1:1.5。建议每天至少三分之一主食为杂粮杂豆，如燕麦、藜麦等，富含微量营养素和膳食纤维，有助于糖代谢和肠道菌群健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用300ml牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content: '孕期每日仅需额外摄入10g蛋白质，推荐摄入30g大豆或坚果类食物，避免过量以免加重肾脏负担。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入一斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '如菠菜、西蓝花、生菜等，这些蔬菜富含叶酸，对孕期的女性尤其重要。同时每周食用一次藻类以补充适当的碘。注意不将土豆、芋头等淀粉类蔬菜计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在30g左右',
                content:
                    '不推荐食用煎炸食品。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '减少食盐、味精、酱油、辣椒酱等调味品钠摄入，避免白糖、红糖、蜂蜜等甜味剂，限制低能量甜味剂如木糖醇、阿斯巴甜。适当调味有助增加食欲，促进体重正常。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{1700}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充蛋白粉、维生素D3、镁、K2、复方消化酶和DHA。植物提取物补充需谨慎，必须有明确毒理学研究支持。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食含水量换算，大米、馒头、生面条约1:1.5。建议每天至少一半主食为杂粮杂豆，如燕麦、藜麦等，以获取微量营养素和膳食纤维，助糖代谢和肠道健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用300ml脱脂牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content: '孕期每日仅需额外摄入10g蛋白质，推荐摄入30g大豆或坚果类食物，避免过量以免加重肾脏负担。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '如菠菜、西蓝花、生菜等，这些蔬菜富含叶酸，对孕期的女性尤其重要。同时每周食用一次藻类以补充适当的碘。注意不将土豆、芋头等淀粉类蔬菜计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25~30g之间',
                content:
                    '不推荐食用煎炸食品。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '限制食盐、味精、酱油和辣椒酱等调味品钠摄入，避免白糖、红糖、蜂蜜等甜味剂，减少糖分摄入。尽可能不摄入木糖醇、阿斯巴甜等低能量或无能量甜味剂。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{1700}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充蛋白粉、维生素D3、镁、K2和DHA。植物提取物补充需谨慎，必须有明确毒理学研究支持。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食应按含水量换算，如大米、馒头、面条约1:1.5。建议至少一半主食为杂粮杂豆，如燕麦、藜麦等，以获取营养和纤维，助糖代谢和肠道健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用500ml脱脂牛奶或相当量的脱脂奶制品，并摄入1个鸡蛋',
                content: '孕期每日需多摄入15g蛋白质，推荐摄入30g大豆或坚果类食物，避免过量以免加重肾脏负担。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。避免食用甘蔗、榴莲等高糖水果。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '孕期女性需补充叶酸，可多吃菠菜、西蓝花、生菜等蔬菜。小番茄、甜椒中的果胶和辣椒素酯有助于控制体重。每周食用一次藻类补充碘。注意淀粉类蔬菜如土豆、芋头不计入。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25g左右',
                content:
                    '不推荐食用煎炸食品。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '限制食盐、味精、酱油和辣椒酱等调味品钠摄入，避免白糖、红糖、蜂蜜等甜味剂，减少糖分摄入。尽可能不摄入木糖醇、阿斯巴甜等低能量或无能量甜味剂。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{2000}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充维生素D3、镁、益生菌、K2和DHA。孕期间避免绿茶提取物、ECCG和L-肉碱减肥，以防影响生殖和心血管系统。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食应按含水量换算，如大米、馒头、面条约1:1.5。建议至少一半主食为杂粮杂豆，如燕麦、藜麦等，以获取营养和纤维，助糖代谢和肠道健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用500ml牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content:
                    '孕期每日需额外摄入15g蛋白质，建议食用35g大豆或坚果类食物，以支持胎儿发育，同时避免过量高蛋白食物，减轻肾脏负担。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入一斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '如菠菜、西蓝花、生菜等，这些蔬菜富含叶酸，对孕期的女性尤其重要。同时每周食用一次藻类以补充适当的碘。注意不将土豆、芋头等淀粉类蔬菜计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在30g左右',
                content:
                    '不推荐食用煎炸食品。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '减少食盐、味精、酱油、辣椒酱等调味品钠摄入，避免白糖、红糖、蜂蜜等甜味剂，限制低能量甜味剂如木糖醇、阿斯巴甜。适当调味有助增加食欲，促进体重正常。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{1700}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充蛋白粉、维生素D3、镁、K2、复方消化酶和DHA。植物提取物补充需谨慎，必须有明确毒理学研究支持。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食应按含水量换算，如大米、馒头、面条约1:1.5。建议至少一半主食为杂粮杂豆，如燕麦、藜麦等，以获取营养和纤维，助糖代谢和肠道健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用500ml牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content:
                    '孕期每日需额外摄入15g蛋白质，建议食用35g大豆或坚果类食物，以支持胎儿发育，同时避免过量高蛋白食物，减轻肾脏负担。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '如菠菜、西蓝花、生菜等，这些蔬菜富含叶酸，对孕期的女性尤其重要。同时每周食用一次藻类以补充适当的碘。注意不将土豆、芋头等淀粉类蔬菜计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25~30g之间',
                content:
                    '不推荐食用煎炸食品。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '限制食盐、味精、酱油和辣椒酱等调味品钠摄入，避免白糖、红糖、蜂蜜等甜味剂，减少糖分摄入。尽可能不摄入木糖醇、阿斯巴甜等低能量或无能量甜味剂。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{1700}ml饮水',
                content:
                    '选择脱咖啡因咖啡、绿茶或安全花草茶，避免妊娠期饮用有毒性的茶饮，如大黄、红花、芦荟等。推荐饮用活性炭过滤水，以确保安全。'
            },
            {
                title: '膳食补充剂',
                detail: '每日补充400ug叶酸，以预防神经管缺陷',
                content:
                    '在专业指导下补充蛋白粉、维生素D3、镁、K2和DHA。植物提取物补充需谨慎，必须有明确毒理学研究支持。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食含水量换算，大米、馒头、生面条约1:1.5。推荐每天至少三分之一主食为杂粮杂豆，如燕麦、藜麦等，以获取微量营养素和膳食纤维，助糖代谢和肠道健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用500ml牛奶或相当量的奶制品，并摄入1个鸡蛋',
                content:
                    '充足的蛋白质有助于乳汁分泌，过量摄入高蛋白食物会加重您已经高负荷的肾脏。每天应摄入35g的大豆及坚果类或其等量制品。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content: '同时每周食用一次藻类以补充适当的碘。注意不将土豆、芋头等淀粉类蔬菜计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25g左右',
                content:
                    '不推荐食用煎炸食品，也不推荐煎炸鱼类制成奶白汤。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '限制食盐、味精、酱油和辣椒酱等调味品钠摄入，避免白糖、红糖、蜂蜜等甜味剂，减少糖分摄入。尽可能不摄入木糖醇、阿斯巴甜等低能量或无能量甜味剂。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{2100}ml饮水',
                content:
                    '孕期选择脱咖啡因咖啡、绿茶、安全花草茶，避免大黄、红花等有毒茶饮。推荐饮用活性炭过滤水，无盐蔬菜汤可补充水分。乳汁分泌关键在于充足水分，而非水中其他物质。'
            },
            {
                title: '膳食补充剂',
                detail: '补充蛋白粉、维生素D3、镁、维生素K2和DHA等',
                content:
                    '在专业指导下补充蛋白粉、维生素D3、镁、K2和DHA。植物提取物补充需谨慎，必须有明确毒理学研究支持。'
            }
        ],
        [
            {
                title: '主食',
                detail: '推荐每天主食摄入的原料量约为xgg',
                content:
                    '主食含水量换算，大米、馒头、生面条约1:1.5。推荐每天至少三分之一主食为杂粮杂豆，如燕麦、藜麦等，以获取微量营养素和膳食纤维，助糖代谢和肠道健康。'
            },
            {
                title: '鱼禽肉蛋奶',
                detail: '确保每天至少饮用500ml脱脂牛奶或相当量的脱脂奶制品，并摄入1个鸡蛋',
                content:
                    '哺乳期每日需额外摄入25g蛋白质，推荐每天摄入40g大豆或坚果类食物，以支持乳汁分泌，同时避免过量摄入高蛋白食物，减轻肾脏负担。'
            },
            {
                title: '水果',
                detail: '每天推荐平均摄入半斤新鲜水果，推荐颜色丰富的水果',
                content:
                    '尤其是猕猴桃、冬枣、草莓等富含维生素C的水果，这将有助于您缓解压力，但请不要使用纯果汁或鲜榨果汁替代。'
            },
            {
                title: '蔬菜',
                detail: '每天至少摄入1斤蔬菜，其中应包含大量的深绿色蔬菜',
                content:
                    '可餐前食用小番茄或甜椒，其中的果胶及辣椒素酯对控制体重具有一定帮助。同时每周食用一次藻类以补充适当的碘。注意不将土豆、芋头等淀粉类蔬菜计算在内。'
            },
            {
                title: '食用油',
                detail: '每日食用油摄入量应控制在25g左右',
                content:
                    '不推荐食用煎炸食品，也不推荐煎炸鱼类制成奶白汤。推荐在高油酸类油脂，如高油酸花生油、高油酸葵花籽油、橄榄油等基础上，搭配食用富含必须脂肪酸的坚果类油脂。'
            },
            {
                title: '调味品',
                detail: '请控制每天的总食盐摄入量不超过5g',
                content:
                    '限制食盐、味精、酱油和辣椒酱等调味品钠摄入，避免白糖、红糖、蜂蜜等甜味剂，减少糖分摄入。尽可能不摄入木糖醇、阿斯巴甜等低能量或无能量甜味剂。'
            },
            {
                title: '饮用水',
                detail: '每天请保持不少于{2100}ml饮水',
                content:
                    '孕期选择脱咖啡因咖啡、绿茶、安全花草茶，避免大黄、红花等有毒茶饮。推荐饮用活性炭过滤水，无盐蔬菜汤可补充水分。乳汁分泌关键在于充足水分，而非水中其他物质。'
            },
            {
                title: '膳食补充剂',
                detail: '补充蛋白粉、维生素D3、益生菌、镁、维生素K2和DHA等',
                content:
                    '在专业指导下补充蛋白粉、维生素D3、益生菌、镁、K2和DHA。植物提取物补充需谨慎，必须有明确毒理学研究支持。'
            }
        ]
    ],
}
const footContent = [
    [
        { title: '绿豆', value: '625ug' },
        { title: '豆芽', value: '168ug' },
        { title: '鸡肝', value: '588ug' },
        { title: '苦菊', value: '142ug' },
        { title: '黑豆', value: '444ug' },
        { title: '羽衣甘蓝', value: '129ug' },
        { title: '黄豆', value: '389ug' },
        { title: '西蓝花', value: '63ug' },
        { title: '猪肝', value: '212ug' },
        { title: '菜花', value: '83ug' },
        { title: '藜麦', value: '184ug' },
        { title: '甘蓝', value: '72ug' },
        { title: '菠菜', value: '194ug' },
        { title: '荷兰豆', value: '42ug' },
        { title: '苹果汁', value: '1ug' }
    ],
    [
        { title: '黑芝麻', value: '780mg' },
        { title: '卷心菜', value: '105mg' },
        { title: '奇亚籽', value: '631mg' },
        { title: '牛奶', value: '100mg' },
        { title: '河虾', value: '325mg' },
        { title: '牛肉', value: '5mg' },
        { title: '海参', value: '285mg' },
        { title: '羊肉', value: '9mg' },
        { title: '大豆', value: '277mg' },
        { title: '对虾', value: '35mg' },
        { title: '蟹肉', value: '231mg' },
        { title: '骨头汤', value: '3mg' },
        { title: '芥菜', value: '115mg' },
        { title: '自来水', value: '20mg' },
        { title: '上海青', value: '108mg' }
    ],
    [
        { title: '猪肝', value: '22.6mg' },
        { title: '白芝麻', value: ' 14.1mg' },
        { title: '羊血', value: '18.3mg' },
        { title: '海参', value: '13.2mg ' },
        { title: '羊肝', value: '7.5mg' },
        { title: '红糖', value: '2.2mg ' },
        { title: '牛瘦肉', value: ' 2.8mg' },
        { title: '干红枣', value: '2.1mg' },
        { title: '鸭血', value: '30.5mg' },
        { title: '红苋菜', value: '2.9mg' },
        { title: '鸡肝', value: '12mg' },
        { title: '枸杞', value: '2.4mg' },
        { title: '鸡肉', value: '0.8mg' },
        { title: '桂圆', value: '0.2mg' },
        { title: '黑芝麻', value: '22.7mg' },
    ]
]

export { NutritionConfig, footContent }
